{
  "include": ["./**/*"],
  "compilerOptions": {
    "rootDir": "./",
    "module": "ES6",
    "target": "es5",
    "sourceMap": false,
    "declaration": true,
    "outDir": "./dist",
    "skipDefaultLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}